<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css"
  />
  <body>
    <nav>
      <div class="logo">CodeKit</div>
      <div class="container">
        <div class="other">
          <a href="#">Courses </a>
          <a href="#">Contact</a>
          <a href="#">Above us</a>
          <a href="#">Plans</a>
          <button class="top-btn">Sign in</button>
          <i class="uis uis-bars"></i>
        </div>
      </div>
    </nav>
    <main>
      <div class="heading">
        <div class="text">
          <h1>Kick start your career with us.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            nemo pariatur odio rem eligendi sapiente itaque amet? Dicta
            consequatur libero fugit perspiciatis debitis explicabo eum.
          </p>
          <div class="bottom-btn">
            <button>View courses</button>
            <button>Certificates</button>
          </div>
        </div>
        <div class="img">
          <img src="entrepreneur-managing-a-business.png" alt="" />
        </div>
      </div>
    </main>
    <footer>
      <div class="more-about">
        <div class="sets"><h2>Facilities</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At in nulla iure voluptas numquam. Inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, enim.</p></div>
        <div class="sets"><h2>Practical learning</h2> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error sed temporibus vel quisquam corporis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, enim.</p></div>
        <div class="sets"><h2>Trusted teachers</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam mollitia totam reiciendis ipsa nam consequuntur. ipsum dolor sit amet consectetur, adipisicing elit. Ab, enim.</p></div>
     
      </div>
    </footer>
  </body>
</html>
